<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./css/style.css" >
    <link rel="stylesheet" href="css/notmalize.css">

</head>
<body class="page-body">
    <header class="navigation-menu">
<nav class="adress-menu">
        <ul class="navigation-list">
    <li class="list-item">
        <a class="link" href="https://dan-it.com.ua/uk/" target="_blank" rel="noopener noreferrer">HOME</a>
    </li>
    <li class="list-item">PHOTOAPP</li>
    <li class="list-item">DESIGN</li>
    <li class="list-item">DOWNLOAD</li>
</ul>
</nav>
    </header>
    <Main>
        <img src="./images/image1.png" alt="" class="photo">
<h2 class="title">REpresent your life with a simple photo</h2>

<p class="text lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsum corporis explicabo maiores dicta voluptates saepe vitae nobis ullam sed recusandae commodi aut porro autem a placeat in veniam vel?</p>

<p class="text vestibulum">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>

<span class= "start">get started</span>
    </Main>
    <footer> 
<div class="right">Copyright by phototime - all right reserved</div>
    </footer>
</body>
</html>